# spring-boot-myBatis-h2

./: README.md
spring-boot-myBatis-h2/: pom.xml
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/: App.java
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/controller/: EmployeeController.java
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/domains/: Department.java  Employee.java
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/repository/: EmployeeDao.java  EmployeeDaoImpl.java
spring-boot-myBatis-h2/src/main/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/service/: EmpoyeeService.java  EmpoyeeServiceImpl.java
spring-boot-myBatis-h2/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-myBatis-h2/src/test/java/com/san/sprinboot/mybatis/h2/spring_boot_myBatis_h2/: AppTest.java
